H:\c#_d9\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\EF2_Hotel.exe
H:\c#_d9\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\EF2_Hotel.deps.json
H:\c#_d9\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\EF2_Hotel.runtimeconfig.json
H:\c#_d9\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\EF2_Hotel.dll
H:\c#_d9\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\EF2_Hotel.pdb
H:\c#_d9\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\Azure.Core.dll
H:\c#_d9\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\Azure.Identity.dll
H:\c#_d9\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\Humanizer.dll
H:\c#_d9\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
H:\c#_d9\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.dll
H:\c#_d9\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.dll
H:\c#_d9\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
H:\c#_d9\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.Workspaces.dll
H:\c#_d9\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
H:\c#_d9\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
H:\c#_d9\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
H:\c#_d9\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Design.dll
H:\c#_d9\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
H:\c#_d9\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
H:\c#_d9\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
H:\c#_d9\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
H:\c#_d9\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
H:\c#_d9\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
H:\c#_d9\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
H:\c#_d9\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyModel.dll
H:\c#_d9\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
H:\c#_d9\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
H:\c#_d9\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
H:\c#_d9\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
H:\c#_d9\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
H:\c#_d9\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
H:\c#_d9\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\Microsoft.Identity.Client.NativeInterop.dll
H:\c#_d9\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
H:\c#_d9\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
H:\c#_d9\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
H:\c#_d9\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
H:\c#_d9\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
H:\c#_d9\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
H:\c#_d9\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
H:\c#_d9\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Core.dll
H:\c#_d9\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.WinForms.dll
H:\c#_d9\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Wpf.dll
H:\c#_d9\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\Mono.TextTemplating.dll
H:\c#_d9\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\System.Composition.AttributedModel.dll
H:\c#_d9\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\System.Composition.Convention.dll
H:\c#_d9\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\System.Composition.Hosting.dll
H:\c#_d9\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\System.Composition.Runtime.dll
H:\c#_d9\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\System.Composition.TypedParts.dll
H:\c#_d9\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
H:\c#_d9\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
H:\c#_d9\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\System.Memory.Data.dll
H:\c#_d9\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\System.Runtime.Caching.dll
H:\c#_d9\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.resources.dll
H:\c#_d9\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.resources.dll
H:\c#_d9\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.resources.dll
H:\c#_d9\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.resources.dll
H:\c#_d9\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.resources.dll
H:\c#_d9\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.resources.dll
H:\c#_d9\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.resources.dll
H:\c#_d9\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.resources.dll
H:\c#_d9\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.resources.dll
H:\c#_d9\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.resources.dll
H:\c#_d9\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.resources.dll
H:\c#_d9\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.resources.dll
H:\c#_d9\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.resources.dll
H:\c#_d9\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
H:\c#_d9\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.resources.dll
H:\c#_d9\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.resources.dll
H:\c#_d9\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
H:\c#_d9\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.resources.dll
H:\c#_d9\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
H:\c#_d9\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
H:\c#_d9\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
H:\c#_d9\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
H:\c#_d9\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
H:\c#_d9\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
H:\c#_d9\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
H:\c#_d9\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
H:\c#_d9\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
H:\c#_d9\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
H:\c#_d9\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
H:\c#_d9\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
H:\c#_d9\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
H:\c#_d9\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
H:\c#_d9\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
H:\c#_d9\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
H:\c#_d9\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
H:\c#_d9\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
H:\c#_d9\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
H:\c#_d9\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
H:\c#_d9\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
H:\c#_d9\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
H:\c#_d9\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
H:\c#_d9\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
H:\c#_d9\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
H:\c#_d9\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
H:\c#_d9\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
H:\c#_d9\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
H:\c#_d9\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
H:\c#_d9\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
H:\c#_d9\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
H:\c#_d9\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
H:\c#_d9\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
H:\c#_d9\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
H:\c#_d9\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
H:\c#_d9\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
H:\c#_d9\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
H:\c#_d9\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
H:\c#_d9\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
H:\c#_d9\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
H:\c#_d9\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\runtimes\win-arm64\native\msalruntime_arm64.dll
H:\c#_d9\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\runtimes\win-x64\native\msalruntime.dll
H:\c#_d9\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\runtimes\win-x86\native\msalruntime_x86.dll
H:\c#_d9\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
H:\c#_d9\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\runtimes\win-x64\native\WebView2Loader.dll
H:\c#_d9\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\runtimes\win-x86\native\WebView2Loader.dll
H:\c#_d9\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
H:\c#_d9\EF2_Hotel\EF2_Hotel\obj\Debug\net8.0-windows\EF2_Hotel.csproj.AssemblyReference.cache
H:\c#_d9\EF2_Hotel\EF2_Hotel\obj\Debug\net8.0-windows\EF2_Hotel.csproj.GenerateResource.cache
H:\c#_d9\EF2_Hotel\EF2_Hotel\obj\Debug\net8.0-windows\EF2_Hotel.GeneratedMSBuildEditorConfig.editorconfig
H:\c#_d9\EF2_Hotel\EF2_Hotel\obj\Debug\net8.0-windows\EF2_Hotel.AssemblyInfoInputs.cache
H:\c#_d9\EF2_Hotel\EF2_Hotel\obj\Debug\net8.0-windows\EF2_Hotel.AssemblyInfo.cs
H:\c#_d9\EF2_Hotel\EF2_Hotel\obj\Debug\net8.0-windows\EF2_Hotel.csproj.CoreCompileInputs.cache
H:\c#_d9\EF2_Hotel\EF2_Hotel\obj\Debug\net8.0-windows\EF2_Hotel.dll
H:\c#_d9\EF2_Hotel\EF2_Hotel\obj\Debug\net8.0-windows\refint\EF2_Hotel.dll
H:\c#_d9\EF2_Hotel\EF2_Hotel\obj\Debug\net8.0-windows\EF2_Hotel.pdb
H:\c#_d9\EF2_Hotel\EF2_Hotel\obj\Debug\net8.0-windows\EF2_Hotel.genruntimeconfig.cache
H:\c#_d9\EF2_Hotel\EF2_Hotel\obj\Debug\net8.0-windows\ref\EF2_Hotel.dll
H:\c#_d9\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\MetroFramework.Design.dll
H:\c#_d9\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\MetroFramework.Fonts.dll
H:\c#_d9\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\MetroFramework.dll
H:\c#_d9\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\Newtonsoft.Json.dll
H:\c#_d9\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\Twilio.dll
H:\c#_d9\EF2_Hotel\EF2_Hotel\obj\Debug\net8.0-windows\Hotel_Manager.Login.resources
H:\c#_d9\EF2_Hotel\EF2_Hotel\obj\Debug\net8.0-windows\Hotel_Manager.Frontend.resources
H:\c#_d9\EF2_Hotel\EF2_Hotel\obj\Debug\net8.0-windows\Hotel_Manager.FinalizePayment.resources
H:\c#_d9\EF2_Hotel\EF2_Hotel\obj\Debug\net8.0-windows\Hotel_Manager.FoodMenu.resources
H:\c#_d9\EF2_Hotel\EF2_Hotel\obj\Debug\net8.0-windows\Hotel_Manager.Kitchen.resources
H:\c#_d9\EF2_Hotel\EF2_Hotel\obj\Debug\net8.0-windows\EF2_Hotel.csproj.Up2Date
D:\ITI\Core&BackEnd\C#\Day#19_EF(4)\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\EF2_Hotel.exe
D:\ITI\Core&BackEnd\C#\Day#19_EF(4)\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\EF2_Hotel.deps.json
D:\ITI\Core&BackEnd\C#\Day#19_EF(4)\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\EF2_Hotel.runtimeconfig.json
D:\ITI\Core&BackEnd\C#\Day#19_EF(4)\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\EF2_Hotel.dll
D:\ITI\Core&BackEnd\C#\Day#19_EF(4)\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\EF2_Hotel.pdb
D:\ITI\Core&BackEnd\C#\Day#19_EF(4)\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\Azure.Core.dll
D:\ITI\Core&BackEnd\C#\Day#19_EF(4)\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\Azure.Identity.dll
D:\ITI\Core&BackEnd\C#\Day#19_EF(4)\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\Humanizer.dll
D:\ITI\Core&BackEnd\C#\Day#19_EF(4)\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\MetroFramework.Design.dll
D:\ITI\Core&BackEnd\C#\Day#19_EF(4)\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\MetroFramework.Fonts.dll
D:\ITI\Core&BackEnd\C#\Day#19_EF(4)\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\MetroFramework.dll
D:\ITI\Core&BackEnd\C#\Day#19_EF(4)\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\ITI\Core&BackEnd\C#\Day#19_EF(4)\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.dll
D:\ITI\Core&BackEnd\C#\Day#19_EF(4)\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.dll
D:\ITI\Core&BackEnd\C#\Day#19_EF(4)\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\ITI\Core&BackEnd\C#\Day#19_EF(4)\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.Workspaces.dll
D:\ITI\Core&BackEnd\C#\Day#19_EF(4)\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
D:\ITI\Core&BackEnd\C#\Day#19_EF(4)\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
D:\ITI\Core&BackEnd\C#\Day#19_EF(4)\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\ITI\Core&BackEnd\C#\Day#19_EF(4)\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Design.dll
D:\ITI\Core&BackEnd\C#\Day#19_EF(4)\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\ITI\Core&BackEnd\C#\Day#19_EF(4)\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\ITI\Core&BackEnd\C#\Day#19_EF(4)\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\ITI\Core&BackEnd\C#\Day#19_EF(4)\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\ITI\Core&BackEnd\C#\Day#19_EF(4)\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\ITI\Core&BackEnd\C#\Day#19_EF(4)\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\ITI\Core&BackEnd\C#\Day#19_EF(4)\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\ITI\Core&BackEnd\C#\Day#19_EF(4)\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyModel.dll
D:\ITI\Core&BackEnd\C#\Day#19_EF(4)\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
D:\ITI\Core&BackEnd\C#\Day#19_EF(4)\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\ITI\Core&BackEnd\C#\Day#19_EF(4)\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
D:\ITI\Core&BackEnd\C#\Day#19_EF(4)\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
D:\ITI\Core&BackEnd\C#\Day#19_EF(4)\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
D:\ITI\Core&BackEnd\C#\Day#19_EF(4)\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\ITI\Core&BackEnd\C#\Day#19_EF(4)\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\Microsoft.Identity.Client.NativeInterop.dll
D:\ITI\Core&BackEnd\C#\Day#19_EF(4)\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\ITI\Core&BackEnd\C#\Day#19_EF(4)\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\ITI\Core&BackEnd\C#\Day#19_EF(4)\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
D:\ITI\Core&BackEnd\C#\Day#19_EF(4)\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\ITI\Core&BackEnd\C#\Day#19_EF(4)\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\ITI\Core&BackEnd\C#\Day#19_EF(4)\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\ITI\Core&BackEnd\C#\Day#19_EF(4)\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
D:\ITI\Core&BackEnd\C#\Day#19_EF(4)\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Core.dll
D:\ITI\Core&BackEnd\C#\Day#19_EF(4)\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.WinForms.dll
D:\ITI\Core&BackEnd\C#\Day#19_EF(4)\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Wpf.dll
D:\ITI\Core&BackEnd\C#\Day#19_EF(4)\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\Mono.TextTemplating.dll
D:\ITI\Core&BackEnd\C#\Day#19_EF(4)\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\Newtonsoft.Json.dll
D:\ITI\Core&BackEnd\C#\Day#19_EF(4)\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\System.Composition.AttributedModel.dll
D:\ITI\Core&BackEnd\C#\Day#19_EF(4)\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\System.Composition.Convention.dll
D:\ITI\Core&BackEnd\C#\Day#19_EF(4)\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\System.Composition.Hosting.dll
D:\ITI\Core&BackEnd\C#\Day#19_EF(4)\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\System.Composition.Runtime.dll
D:\ITI\Core&BackEnd\C#\Day#19_EF(4)\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\System.Composition.TypedParts.dll
D:\ITI\Core&BackEnd\C#\Day#19_EF(4)\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\ITI\Core&BackEnd\C#\Day#19_EF(4)\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
D:\ITI\Core&BackEnd\C#\Day#19_EF(4)\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\System.Memory.Data.dll
D:\ITI\Core&BackEnd\C#\Day#19_EF(4)\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\System.Runtime.Caching.dll
D:\ITI\Core&BackEnd\C#\Day#19_EF(4)\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\Twilio.dll
D:\ITI\Core&BackEnd\C#\Day#19_EF(4)\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.resources.dll
D:\ITI\Core&BackEnd\C#\Day#19_EF(4)\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.resources.dll
D:\ITI\Core&BackEnd\C#\Day#19_EF(4)\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.resources.dll
D:\ITI\Core&BackEnd\C#\Day#19_EF(4)\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.resources.dll
D:\ITI\Core&BackEnd\C#\Day#19_EF(4)\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.resources.dll
D:\ITI\Core&BackEnd\C#\Day#19_EF(4)\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.resources.dll
D:\ITI\Core&BackEnd\C#\Day#19_EF(4)\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.resources.dll
D:\ITI\Core&BackEnd\C#\Day#19_EF(4)\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.resources.dll
D:\ITI\Core&BackEnd\C#\Day#19_EF(4)\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\ITI\Core&BackEnd\C#\Day#19_EF(4)\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.resources.dll
D:\ITI\Core&BackEnd\C#\Day#19_EF(4)\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.resources.dll
D:\ITI\Core&BackEnd\C#\Day#19_EF(4)\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\ITI\Core&BackEnd\C#\Day#19_EF(4)\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\ITI\Core&BackEnd\C#\Day#19_EF(4)\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ITI\Core&BackEnd\C#\Day#19_EF(4)\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ITI\Core&BackEnd\C#\Day#19_EF(4)\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ITI\Core&BackEnd\C#\Day#19_EF(4)\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ITI\Core&BackEnd\C#\Day#19_EF(4)\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ITI\Core&BackEnd\C#\Day#19_EF(4)\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ITI\Core&BackEnd\C#\Day#19_EF(4)\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ITI\Core&BackEnd\C#\Day#19_EF(4)\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ITI\Core&BackEnd\C#\Day#19_EF(4)\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ITI\Core&BackEnd\C#\Day#19_EF(4)\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ITI\Core&BackEnd\C#\Day#19_EF(4)\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ITI\Core&BackEnd\C#\Day#19_EF(4)\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ITI\Core&BackEnd\C#\Day#19_EF(4)\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\ITI\Core&BackEnd\C#\Day#19_EF(4)\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ITI\Core&BackEnd\C#\Day#19_EF(4)\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ITI\Core&BackEnd\C#\Day#19_EF(4)\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ITI\Core&BackEnd\C#\Day#19_EF(4)\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ITI\Core&BackEnd\C#\Day#19_EF(4)\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ITI\Core&BackEnd\C#\Day#19_EF(4)\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ITI\Core&BackEnd\C#\Day#19_EF(4)\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ITI\Core&BackEnd\C#\Day#19_EF(4)\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ITI\Core&BackEnd\C#\Day#19_EF(4)\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ITI\Core&BackEnd\C#\Day#19_EF(4)\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ITI\Core&BackEnd\C#\Day#19_EF(4)\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ITI\Core&BackEnd\C#\Day#19_EF(4)\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ITI\Core&BackEnd\C#\Day#19_EF(4)\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\ITI\Core&BackEnd\C#\Day#19_EF(4)\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ITI\Core&BackEnd\C#\Day#19_EF(4)\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ITI\Core&BackEnd\C#\Day#19_EF(4)\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ITI\Core&BackEnd\C#\Day#19_EF(4)\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ITI\Core&BackEnd\C#\Day#19_EF(4)\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ITI\Core&BackEnd\C#\Day#19_EF(4)\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ITI\Core&BackEnd\C#\Day#19_EF(4)\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ITI\Core&BackEnd\C#\Day#19_EF(4)\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ITI\Core&BackEnd\C#\Day#19_EF(4)\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ITI\Core&BackEnd\C#\Day#19_EF(4)\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ITI\Core&BackEnd\C#\Day#19_EF(4)\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ITI\Core&BackEnd\C#\Day#19_EF(4)\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ITI\Core&BackEnd\C#\Day#19_EF(4)\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\ITI\Core&BackEnd\C#\Day#19_EF(4)\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\ITI\Core&BackEnd\C#\Day#19_EF(4)\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\ITI\Core&BackEnd\C#\Day#19_EF(4)\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\ITI\Core&BackEnd\C#\Day#19_EF(4)\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\ITI\Core&BackEnd\C#\Day#19_EF(4)\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\runtimes\win-arm64\native\msalruntime_arm64.dll
D:\ITI\Core&BackEnd\C#\Day#19_EF(4)\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\runtimes\win-x64\native\msalruntime.dll
D:\ITI\Core&BackEnd\C#\Day#19_EF(4)\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\runtimes\win-x86\native\msalruntime_x86.dll
D:\ITI\Core&BackEnd\C#\Day#19_EF(4)\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
D:\ITI\Core&BackEnd\C#\Day#19_EF(4)\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\runtimes\win-x64\native\WebView2Loader.dll
D:\ITI\Core&BackEnd\C#\Day#19_EF(4)\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\runtimes\win-x86\native\WebView2Loader.dll
D:\ITI\Core&BackEnd\C#\Day#19_EF(4)\EF2_Hotel\EF2_Hotel\obj\Debug\net8.0-windows\EF2_Hotel.csproj.AssemblyReference.cache
D:\ITI\Core&BackEnd\C#\Day#19_EF(4)\EF2_Hotel\EF2_Hotel\obj\Debug\net8.0-windows\Hotel_Manager.FinalizePayment.resources
D:\ITI\Core&BackEnd\C#\Day#19_EF(4)\EF2_Hotel\EF2_Hotel\obj\Debug\net8.0-windows\Hotel_Manager.FoodMenu.resources
D:\ITI\Core&BackEnd\C#\Day#19_EF(4)\EF2_Hotel\EF2_Hotel\obj\Debug\net8.0-windows\Hotel_Manager.Frontend.resources
D:\ITI\Core&BackEnd\C#\Day#19_EF(4)\EF2_Hotel\EF2_Hotel\obj\Debug\net8.0-windows\Hotel_Manager.Kitchen.resources
D:\ITI\Core&BackEnd\C#\Day#19_EF(4)\EF2_Hotel\EF2_Hotel\obj\Debug\net8.0-windows\Hotel_Manager.Login.resources
D:\ITI\Core&BackEnd\C#\Day#19_EF(4)\EF2_Hotel\EF2_Hotel\obj\Debug\net8.0-windows\EF2_Hotel.csproj.GenerateResource.cache
D:\ITI\Core&BackEnd\C#\Day#19_EF(4)\EF2_Hotel\EF2_Hotel\obj\Debug\net8.0-windows\EF2_Hotel.GeneratedMSBuildEditorConfig.editorconfig
D:\ITI\Core&BackEnd\C#\Day#19_EF(4)\EF2_Hotel\EF2_Hotel\obj\Debug\net8.0-windows\EF2_Hotel.AssemblyInfoInputs.cache
D:\ITI\Core&BackEnd\C#\Day#19_EF(4)\EF2_Hotel\EF2_Hotel\obj\Debug\net8.0-windows\EF2_Hotel.AssemblyInfo.cs
D:\ITI\Core&BackEnd\C#\Day#19_EF(4)\EF2_Hotel\EF2_Hotel\obj\Debug\net8.0-windows\EF2_Hotel.csproj.CoreCompileInputs.cache
D:\ITI\Core&BackEnd\C#\Day#19_EF(4)\EF2_Hotel\EF2_Hotel\obj\Debug\net8.0-windows\EF2_Hotel.csproj.Up2Date
D:\ITI\Core&BackEnd\C#\Day#19_EF(4)\EF2_Hotel\EF2_Hotel\obj\Debug\net8.0-windows\EF2_Hotel.dll
D:\ITI\Core&BackEnd\C#\Day#19_EF(4)\EF2_Hotel\EF2_Hotel\obj\Debug\net8.0-windows\refint\EF2_Hotel.dll
D:\ITI\Core&BackEnd\C#\Day#19_EF(4)\EF2_Hotel\EF2_Hotel\obj\Debug\net8.0-windows\EF2_Hotel.pdb
D:\ITI\Core&BackEnd\C#\Day#19_EF(4)\EF2_Hotel\EF2_Hotel\obj\Debug\net8.0-windows\EF2_Hotel.genruntimeconfig.cache
D:\ITI\Core&BackEnd\C#\Day#19_EF(4)\EF2_Hotel\EF2_Hotel\obj\Debug\net8.0-windows\ref\EF2_Hotel.dll
D:\ITI\Core&BackEnd\C#\Day#19_EF(4)\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\Dapper.dll
D:\ITI\Core&BackEnd\C#\Day#19_EF(4)\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\System.Configuration.ConfigurationManager.dll
D:\ITI\Core&BackEnd\C#\Day#19_EF(4)\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\System.Diagnostics.EventLog.dll
D:\ITI\Core&BackEnd\C#\Day#19_EF(4)\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\System.Security.Cryptography.ProtectedData.dll
D:\ITI\Core&BackEnd\C#\Day#19_EF(4)\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\de\Microsoft.Data.SqlClient.resources.dll
D:\ITI\Core&BackEnd\C#\Day#19_EF(4)\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\es\Microsoft.Data.SqlClient.resources.dll
D:\ITI\Core&BackEnd\C#\Day#19_EF(4)\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\fr\Microsoft.Data.SqlClient.resources.dll
D:\ITI\Core&BackEnd\C#\Day#19_EF(4)\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\it\Microsoft.Data.SqlClient.resources.dll
D:\ITI\Core&BackEnd\C#\Day#19_EF(4)\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\ja\Microsoft.Data.SqlClient.resources.dll
D:\ITI\Core&BackEnd\C#\Day#19_EF(4)\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\ko\Microsoft.Data.SqlClient.resources.dll
D:\ITI\Core&BackEnd\C#\Day#19_EF(4)\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\ITI\Core&BackEnd\C#\Day#19_EF(4)\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\ru\Microsoft.Data.SqlClient.resources.dll
D:\ITI\Core&BackEnd\C#\Day#19_EF(4)\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\ITI\Core&BackEnd\C#\Day#19_EF(4)\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\ITI\Core&BackEnd\C#\Day#19_EF(4)\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
D:\ITI\Core&BackEnd\C#\Day#19_EF(4)\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
D:\ITI\Core&BackEnd\C#\Day#19_EF(4)\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
D:\ITI\Core&BackEnd\C#\Day#19_EF(4)\EF2_Hotel\EF2_Hotel\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Runtime.Caching.dll
