# HotelManagement

./: EF2_Hotel.sln  README.md
EF2_Hotel/: EF2_Hotel.csproj  FinalizePayment.Designer.cs  FinalizePayment.cs  FoodMenu.Designer.cs  FoodMenu.cs  FoodMenu.resx  Frontend.Designer.cs  Frontend.cs  Frontend.resx  Kitchen.Designer.cs  Kitchen.cs  Login.Designer.cs  Login.cs  Program.cs
EF2_Hotel/Context/: FrontendContext.cs  LoginContext.cs
EF2_Hotel/Entities/FrontendEntitites/: Reservation.cs
EF2_Hotel/Entities/LoginEntities/: Frontend.cs  Kitchen.cs
EF2_Hotel/Migrations/: 20240214005359_InitialCreateLogin.Designer.cs  20240214005359_InitialCreateLogin.cs  20240214005802_AddedTables.Designer.cs  20240214005802_AddedTables.cs  LoginContextModelSnapshot.cs
EF2_Hotel/Migrations/Frontend/: 20240214005415_InitialCreateFrontend.Designer.cs  20240214005415_InitialCreateFrontend.cs  20240214011753_AddedTableReservation.Designer.cs  20240214011753_AddedTableReservation.cs  20240214193747_ModifiedArrivalTimeType.Designer.cs  20240214193747_ModifiedArrivalTimeType.cs  20240404232414_firstMigration.Designer.cs  20240404232414_firstMigration.cs  FrontendContextModelSnapshot.cs
